<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience Life - Make yourself comfortable.">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gn-css.css">
    <title>Kimberly Hotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white py-3 py-lg-0">
            <div class="container-fluid d-flex align-items-center justify-content-between px-0">
                <a href="index.html" class="navbar-brand height-50px md-height-75px me-lg-5 me-xl-5 ms-3 ms-md-5 ms-lg-4 ms-xl-5">
                    <img src="img/logo.png" alt="Our Logo" class="h-100">
                </a>
                <button class="navbar-toggler bg-pink-1 py-2 px-3 me-3 me-md-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOneContent" aria-controls="navbarOneContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fa-solid fa-bars text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarOneContent">
                    <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between width-100 px-0 mx-0 ps-lg-0 ms-lg-0 ps-xl-5 ms-xl-5">
                        <ul class="navbar-nav text-grey-4 border-top lg-border-none bdr-width-3 d-flex flex-column flex-lg-row align-items-lg-center justify-content-between width-100 lg-width-50 xl-width-45">
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0 active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0 text-nowrap" href="services.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="rooms.html">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="admin-login.html">Admin</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="search-availability.html">Check Availability</a>
                            </li>
                        </ul>
                        <a href="search-availabilty.html" class="text-decoration-none d-none d-lg-block me-4">
                            <div class="primary-btn bdr-rad-2 text-white d-flex align-items-center px-4 py-2">
                                <div class="nav-btn-icon width-24px height-24px position-relative me-2 my-2">
                                    <span><i class="bi bi-calendar fs-body-2"></i></span>
                                    <p id="day-today" class="day-today fw-600 text-white text-center position-absolute">31</p>
                                </div>
                                <p class="fs-nav fw-400 text-white m-0">Check Availability</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner-background d-flex justify-content-center align-items-center height-150px md-height-200px lg-height-300px position-relative">
        <h1 class="fs-headline-2 fw-700 text-center text-white text-uppercase m-0">Gallery</h1>
        <!-- <div class="background-mask-2 w-100 h-100 position-absolute top-0 start-0"></div> -->
    </section>
    <section class="second-portion p-5 100vh hms2-border mt-5 border container card box-shad-1" data-aos="fade-up"   data-aos="zoom-in" >
        <h4 class="fss fs-body-1  d-inline d-md-none d-md-none fw-700 text-pink">Reception Desk</h4>
        <div class="section-portion-text " data-aos="fade-up"  data-aos-delay="200">
            <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ">At Kimberly hotel, we pride ourselves in giving our customers the warmest reception they can possible have. </h4>
        </div>
        <!-- <div class="section-portion-img-section mx-auto d-lg-flex d-none "> -->
            <img class="mx-auto d-flex text-center justify-item-center 100vh mb-5 img-fluid d-lg-flex  pt-lg-2 " src="img/gn-customers.png" alt="" data-aos="fade-up"  data-aos-delay="400">
        <!-- </div> -->
        <!-- <div class="section-portion-img-section mx-auto d-flex d-lg-none"> -->
            <!-- <img class="mx-auto d-flex text-center justify-item-center  mb-5 img-fluid d-inline d-lg-none" src="img/gn-md-gallery.png" alt=""> -->
        <!-- </div> -->
    </section>
    <section class="gym-portion content-box-1 bdr-rad-1  p-5 100vh hms2-border mt-5 border container card" data-aos="fade-up" >
        <h4 class="fs-headline-1  fw-700 text-pink" data-aos="fade-up"  data-aos-delay="100">Gym</h4>
        <div class="section-portion-text" data-aos="fade-up"  data-aos-delay="200">
            <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ">At Kimberly hotel, we pride ourselves in giving our 
                customers the warmest reception they can possible have. </h4>
        </div>
        <!-- <div class="section-portion-img-section mx-auto ""> -->
            <img class="mx-auto d-flex text-center justify-item-center 100vh mb-5 img-fluid mt-2y" src="img/gn-gym.png.png" alt="" data-aos="fade-up"  data-aos-delay="200">
        <!-- </div> -->
    </section>
    <section class="deluxe-portion content-box-1 bdr-rad-1  p-5 100vh hms2-border mt-5 border container card box-shad-1" data-aos="fade-up" >
        <div class="d-flex" data-aos="fade-up"  data-aos-delay="100">
            <h4 class="fs-headline-1 ps-lg-4 fw-700 text-pink">Deluxe room</h4>
            <p class="fs-small mt-3 ms-2 d-none d-lg-flex">N400,000/night</p>
        </div>
        <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ps-lg-4" data-aos="fade-up"  data-aos-delay="200">At Kimberly hotel, your comfort is our priority 
            and our signature rooms are built specifically for that.  <span class="d-lg-none text-pink fw-700">N400,000/night</span> </h4>
        <div class="d-lg-flex d-inline  row container-fluid data-aos="fade-up" data-aos-delay="300"">
            <div class="col section-portion-img-secti mx-auto " data-aos="zoom-in" data-aos-delay="500">
                <img class=" img-fluid  100vh" src="img/gn-deluxe.png" alt="">
            </div>
            <div class="bor-der col section-portion-text lg-bg-neutral-5 mb-0 pb-0 d-lg-inline d-none" data-aos="zoom-in" data-aos-delay="300">
                <p class="bottom-bor text-center fs-caption pt-4 text-greyyy fw-500">Room Amenities</p>
                <ul class="pb-0">
                    <li class="fs-copyright pt-3">Free Breakfast & Lunch</li>
                    <li class="fs-copyright pt-3">Free WiFi</li>
                    <li class="fs-copyright pt-3">Satelite TV</li>
                    <li class="fs-copyright pt-3">Air Condition</li>
                    <li class="fs-copyright pt-3">Jacuzzi</li>
                    <li class="fs-copyright pt-3">Mini Bar</li>
                    <li class="fs-copyright pt-3">PlayStation</li>
                </ul>
            </div>
        </div>
        <p class="fs-copyright  d-flex d-lg-none pt-3">Free breakfast, free wifi, satellite tv, air condition, children's playroom, mini bar, Playstation</p>
    </section>
    <section class="deluxe-portion content-box-1 bdr-rad-1  p-5 100vh hms2-border mt-5 border container card box-shad-1" data-aos="fade-up" >
        <div class="d-lg-flex d-inline " data-aos="fade-up" data-aos-delay="100">
            <h4 class="fs-headline-1 ps-lg-4 fw-700 text-pink">Honey Mooners room</h4>
            <p class="fs-small mt-3 ms-2 d-none d-lg-flex">N250,000/night</p>
        </div>
        <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ps-lg-4">At Kimberly hotel, your comfort is our priority 
            and our signature rooms are built specifically for that.  <span class="d-lg-none text-pink fw-700">N400,000/night</span> </h4>
        <div class="d-lg-flex d-inline  row container-fluid ">
            <div class="col section-portion-img-sectio mx-auto " data-aos="zoom-in" data-aos-delay="300">
                <img class=" img-fluid  " src="img/gn-mooners.png" alt="">
            </div>
            <div class="bor-der col section-portion-text lg-bg-neutral-5 mb-0 pb-0 d-lg-inline d-none" data-aos="zoom-in" data-aos-delay="500">
                <p class="bottom-bor text-center fs-caption pt-4 text-greyyy fw-500">Room Amenities</p>
                <ul class="pb-0">
                    <li class="fs-copyright pt-3">Free Breakfast & Lunch</li>
                    <li class="fs-copyright pt-3">Free WiFi</li>
                    <li class="fs-copyright pt-3">Satelite TV</li>
                    <li class="fs-copyright pt-3">Air Condition</li>
                    <li class="fs-copyright pt-3">Jacuzzi</li>
                    <li class="fs-copyright pt-3">Mini Bar</li>
                </ul>
            </div>
        </div>
        <p class="fs-copyright  d-flex d-lg-none pt-3">Free breakfast, free wifi, satellite tv, air condition, Jacuzzi, mini bar</p>
    </section>
    <section class="deluxe-portion content-box-1 bdr-rad-1  p-5 100vh hms2-border mt-5 border container card box-shad-1" data-aos="fade-up">
        <div class="d-lg-flex d-inline " data-aos="fade-up" data-aos-delay="100">
            <h4 class="fs-headline-1 ps-lg-4 fw-700 text-pink">Standard room</h4>
            <p class="fs-small mt-3 ms-2 d-none d-lg-flex">N100,000/night</p>
        </div>
        <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ps-lg-4">At Kimberly hotel, your comfort is our priority 
            and our signature rooms are built specifically for that.  <span class="d-lg-none text-pink fw-700">N400,000/night</span>  </h4>
        <div class="d-lg-flex d-inline  row container-fluid ">
            <div class="col section-portion-img-sectio  " data-aos="zoom-in" data-aos-delay="500">
                <img class="sd img-fluid 100vw" src="img/gn-stand.png" alt="">
            </div>
            <div class="bor-der col section-portion-text lg-bg-neutral-5 mb-0 pb-0 d-lg-inline d-none" data-aos="zoom-in" data-aos-delay="300">
                <p class="bottom-bor text-center fs-caption pt-4 text-greyyy fw-500">Room Amenities</p>
                <ul class="pb-0">
                    <li class="fs-copyright pt-3">Free Breakfast </li>
                    <li class="fs-copyright pt-3">Free WiFi</li>
                    <li class="fs-copyright pt-3">Satelite TV</li>
                    <li class="fs-copyright pt-3">Air Condition</li>
                </ul>
            </div>
        </div>
        <p class="fs-copyright  d-flex d-lg-none pt-3">Free breakfast, free wifi, satellite tv, air condition</p>
    </section>
    <section class="deluxe-portion content-box-1 bdr-rad-1  p-5 100vh hms2-border mt-5 border container mb-5 card box-shad-1">
        <div class="d-lg-flex" data-aos="fade-up" data-aos-delay="100">
            <h4 class="fs-headline-1 ps-lg-4 fw-700 text-pink">Premium Suite</h4>
            <p class="fs-small mt-3 ms-2 d-none d-lg-flex">N500,000/night</p>
        </div>
        <h4 class="text-width-custom-95 text-left fs-headline-2 pt-4 pb-3 ps-lg-4">At Kimberly hotel, your comfort is our priority 
            and our signature rooms are built specifically for that.  <span class="d-lg-none text-pink fw-700">N400,000/night</span> </h4>
        <div class="d-lg-flex d-inline row container-fluid ">
            <div class="col section-portion-img-sectio mx-auto " data-aos="zoom-in" data-aos-delay="300">
                <img class=" img-fluid" src="img/gn-premium.png" alt="">
            </div>
            <div class="bor-der col section-portion-text lg-bg-neutral-5 mb-0 pb-0 d-lg-inline d-none" data-aos="zoom-in" data-aos-delay="500">
                <p class="bottom-bor text-center fs-caption pt-4 text-greyyy fw-500">Room Amenities</p>
                <ul class="pb-0">
                    <li class="fs-copyright pt-2">Buffet</li>
                    <li class="fs-copyright pt-2">Free WiFi</li>
                    <li class="fs-copyright pt-2">Satelite TV</li>
                    <li class="fs-copyright pt-2">Air Condition</li>
                    <li class="fs-copyright pt-2">Jacuzzi</li>
                    <li class="fs-copyright pt-2">Mini Bar</li>
                    <li class="fs-copyright pt-2">PlayStation</li>
                    <li class="fs-copyright pt-2"> City View Balcony</li>
                </ul>
            </div>
        </div>
        <p class="fs-copyright  d-flex d-lg-none pt-3">Buffet service, free wifi, satellite tv, air condition, children’s playroom, mini bar, Playstation, penthouse, private pool, Jacuzzi</p>
    </section>
    <footer id="main-footer" class=" bg-neutral-footer text-white">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-4 col-md-12 mt-5">
                <div class="">
                    <h5 class="fs-footer fw-700 mb-4">Join our Newsletter</h4>
                    <h6 class="fs-input mb-5">Drop your mail below to get update<br> about us, latest news, tips and more!</h6>
                </div>
                <form id="footer-search-form" action="" method="post">
                    <div class="width-80 md-width-50 lg-width-95 xl-width-80 d-flex">
                        <input type="text" id="footer-search-input" class="form-input-footer box-shad-1 fs-input mb-5 width-85 py-3 px-3" placeholder="Enter your email">
                        <button type="submit" id="footer-search-btn" class="input-button width-15 h-50 fs-input py-3"><i class="fa fa-arrow-right fs-input"></i></button>
                    </div>
                </form>
                
            </div>

            <div class="col-lg-2 col-md-12 mt-5">
                <h5 class="fs-footer fw-700 mb-4">Hotel Facilities</h5>
                
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Restaurants</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Rooms and Suites</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Events</h6></a>
                
            </div>

            <div class="col-lg-2 col-md-12 mt-5">
                <h5 class="fs-footer fw-700 mb-4">Company</h5>
                
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">About us</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Blog</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Contact us</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Services</h6></a>
            </div>

            <div class="col-lg-2 col-md-12 mt-5">
                <h5 class="fs-footer fw-700 mb-4">Support</h5>
                
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Support center</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">FAQ</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Privacy Policy</h6></a>
                <a href="#" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Terms of service</h6></a>
            </div>

            <div class="col-lg-2 col-md-12 mt-5">
                <h5 class="fs-footer fw-700 mb-4">Get in touch</h5>
                <a href="#" class="text-decoration-none text-white"><i class="fa-brands fa-instagram me-4 mb-5"></i></a>
                <a href="#" class="text-decoration-none text-white"><i class="fa-brands fa-twitter me-4"></i></a>
                <a href="#" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-square"></i></a>
            </div>

        </div>

       <div class="row">
            <p class="mb-4  mt-5  text-center fs-copyright">Copyright &copy; 2022 Kodecamp. All Right Reserved</p>
       </div>
    </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script> <!-- Please be sure you have this included for admin pages -->
    <script src="js/main.js"></script>                                          <!-- It's for the icons in the sidenav -->

    <script>
        AOS.init();
    </script>
</body>
</html>